const TEST_API_URL = 'https://api.dev.smartbooking.uz';

const PRODUCTION_API_URL = 'https://api.smartbooking.uz';


const androidISS = 'TqenxvNaLMN5Kx2XpCvbswaKTaq82mgpCJBrNhL4SYHVJPgkAxDsDE4o3zB6';
const androidSECRET = 'W8URTlrn3YZf3pCovS14xQv9bRQe32nYuSncSDEbWqKLMUxgFOHY0bQOuwDB';

const iosISS = 'n0ME6wRW4zveZaqmQ49sOzcEKLu13f8hWOr7POVt62WN10wAO4L9vRqsrlWC';
const iosSECRET = 'SvUtjMJjjWOtUQLUBuCLe25SnBhFTMCyDszrqOVddxzbXpsDY1G7r1pSkQYa';

const IOS_BASE64_CODE = 'VHFlbnh2TmFMTU41S3gyWHBDdmJzd2FLVGFxODJtZ3BDSkJyTmhMNFNZSFZKUGdrQXhEc0RFNG8zekI2Olc4VVJUbHJuM1laZjNwQ292UzE0eFF2OWJSUWUzMm5ZdVNuY1NERWJXcUtMTVV4Z0ZPSFkwYlFPdXdEQg==';
