
App Thinning Size Report for All Variants of SmartBooking

Variant: SmartBooking-0C8CD566-2425-4016-96AE-56768B21AEB9.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-1562054E-A410-4619-9D2B-01EE0DDDE882.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0] and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-1A1A4B82-5210-43B0-AC1E-E6DB95D4BAA8.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad5,3, os-version: 13.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-2523EDF5-3A77-4DC1-AC29-4729D6F4C102.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], and [device: iPad8,3, os-version: 14.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-2C513B37-E89A-4F81-9DF2-0663A95A5CF7.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], and [device: iPhone10,3, os-version: 13.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-3676B9FB-6A8F-4E26-B157-7E3E174FF0EF.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,8, os-version: 15.0], and [device: iPad13,11, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-3B76E479-7DDE-4735-82E9-727F85FD5821.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone7,1, os-version: 11.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-3DD7FF33-B61D-4910-A475-8CC86C4AA03F.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-48EAA084-F41B-409B-9EA0-9D8386525E0D.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], and [device: iPad11,3, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-63E6C68E-D1C4-4FBE-BB35-50B42356D34F.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-6B8DA963-3AB7-4E74-86F9-910155E47C17.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-6EC6502C-007B-4B89-AB24-E8E6909147C0.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-73F1ACCE-074A-4810-9FDD-9C633AC925B9.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-7B39381C-DA0F-410B-9073-4118D2B66FD1.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-7F8D9E97-410E-4D2C-A9F6-4EDD66E024BA.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-94C7DEE0-07E5-40D2-B3D9-1090987F8E77.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-9D1E9BEF-AFDD-46A8-80AE-14AAD1374A29.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,1, os-version: 11.0], and [device: iPhone9,3, os-version: 11.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-A33E679F-7AA2-4962-9B72-A389E3B737FB.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad7,1, os-version: 11.0], [device: iPad6,4, os-version: 11.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 11.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 11.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,4, os-version: 11.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 11.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-A622179F-381A-4BA4-80B7-FC8A03C01F44.ipa
Supported variant descriptors: [device: iPhone13,1, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], and [device: iPhone11,6, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-AAD7C18A-CE03-4788-B9A9-C9910D620B00.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-B561CC5D-0314-45A9-9E7D-FCA4FD39D57A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-CCADDD83-1D3E-4543-9EA9-8AE17EBEBC85.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 11.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,11, os-version: 11.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,12, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,8, os-version: 11.0], [device: iPad4,7, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad5,3, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 11.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 11.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,4, os-version: 11.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad4,1, os-version: 12.0], and [device: iPad5,2, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-E1A586A1-B6FA-4EE6-B1CD-C2DD718B709F.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], and [device: iPad5,3, os-version: 12.2]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-E4857A29-3C0A-4BE7-BE6B-8F40E24D9DA0.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], and [device: iPad5,4, os-version: 15.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-EA173652-A5E9-4764-AD52-06DE28481FAD.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone7,2, os-version: 11.0], [device: iPhone6,2, os-version: 11.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], and [device: iPod7,1, os-version: 11.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-EFA040DC-8808-4149-B4D4-B9898D6CE83F.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], and [device: iPhone11,2, os-version: 12.0]
App + On Demand Resources size: 8 MB compressed, 22,3 MB uncompressed
App size: 8 MB compressed, 22,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-F44544DA-49B7-4E72-915D-2E188004FCAA.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking-F9288C14-B06D-432A-8BF6-A05615B0AED2.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone10,1, os-version: 13.0]
App + On Demand Resources size: 5,6 MB compressed, 15,3 MB uncompressed
App size: 5,6 MB compressed, 15,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: SmartBooking.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8,1 MB compressed, 22,4 MB uncompressed
App size: 8,1 MB compressed, 22,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
